<!DOCTYPE html>
<html lang="nl-NL">
<head>
    <!--Meta instellingen-->
    <meta name="description" content="CV, personalia en contact met Zegert Louis.">
    <meta name="keywords" content="CV, vaardigheden, personalia, zegert, louis, pensioen">
    <meta name="author" content="Zegert Louis">
    <meta charset="utf-8">
    <title>Wie ben ik</title>
    <link href="style/les15.css" REL="stylesheet" TYPE="text/css">
</head>

<body>
    <div id="header">
        <h1>Wie ben ik</h1>
    </div>

    <div id="navigatie">
        <ul>
            <li class="li"><a href="index.html">Home</a></li>
            <li class="li"><a href="pages/mijncv.html">Mijn CV</a></li>
            <li class="li"><a href="pages/contact.html">Contact</a></li>
        </ul>
    </div>

    <div id="inhoud">
        <div id="kol-l">
            <img class="img-me" src="images/me.jpg" alt="Foto: Zegert Louis" title="Z. Louis."><br>
            <img class="img-pe" src="images/personalia.jpg" alt="Info Personalia" title="Personalia" >
        </div>
        <div id="kol-r">
            <p class="p">
            Ik ben Zegert Louis.<br><br>
            Voor m'n pensioenering was Technisch Consultant van beroep.<br>
            Ik bijt me vast in het probleem en laat niet los tot ik de juiste oplossing heb gevonden.
            Door de bank genomen heb ik een vrij nuchtere kijk op zaken waardoor ik in stressvolle situaties rust uitstraal.<br>
            Tevens ben ik een doorzetter en daardoor soms wat te kritisch.<br>
            Mijn collega’s hebben mij ervaren als iemand die regelmatig een onbegaanbaar pad in sla maar waar ik altijd weer uit kom.<br><br>

            Ik ben van oorsprong een echte Vlaardinger, een haringkop dus.<br>
            Intussen ben ik ruim 45 jaar getrouwd.<br>
            Wij hebben 3 jongens, 3 (schoon)dochters en ...<br>ook heel mooi, 8 kleinkinderen.<br>
            Een gezellige boel dus
            <br><br><br><br><br><br><br><br>
            Wil je meer weten, ga dan snel naar de volgende pagina, <a class="a" href="pages/mijncv.html">Mijn CV</a>.
            </p>
        </div>
    </div>

    <div id="footer" class="footer-mail">
        &copy; 2024 Zegert Louis | Contact: <a href="mailto:z.louis@gazel.nl">z.louis@gazel.nl</a>
    </div>
</body>
</html>